# yml-prework-in

./: .gitignore  IMPLEMENTATION_PLAN.md  READ.md  README.md  TEST_CHAT_PROMPTS.md  TEST_PLAN.md
Database/: 01_Schema_Tables.sql  02_Views.sql  03_StoredProcedures.sql  04_Alter_RemoveTeams.sql  DATABASE_DOCUMENTATION.md
Preworkinagent/: DEPLOYMENT_GUIDE.md  Preworkinagent.sln  appsettings.Example.json
Preworkinagent/Preworkinagent/: ConversationMemory.cs  MainController.cs  Preworkinagent.csproj  Program.cs
Preworkinagent/Preworkinagent/Cards/: CardActionHandler.cs  DailyStatusReportCard.json  DailyStatusReportCardBuilder.cs  DailyStatusReportCard_Sample.json  IndividualJobReviewCard.json  IndividualJobReviewCardBuilder.cs  IndividualJobReviewCard_Sample.json  MultiJobReviewCard.json  MultiJobReviewCardBuilder.cs  MultiJobReviewCard_Sample.json
Preworkinagent/Preworkinagent/Functions/: JobDetailsFunctions.cs  PreWorkInSearchFunctions.cs  RFIInitiateFunctions.cs  RFIManagementFunctions.cs  RFIStatusFunctions.cs
Preworkinagent/TeamsApp/: teamsapp.local.yml  teamsapp.yml
Preworkinagent/TeamsApp/appPackage/: manifest.json
Preworkinagent/TeamsApp/env/: .env.example
Preworkinagent/TeamsApp/infra/: azure.bicep  azure.parameters.json
