<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdaptiveCards" Version="3.1.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.Bot.Builder" Version="4.23.0" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="Microsoft.Teams.AI" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Teams.Api" Version="2.0.3" />
        <PackageReference Include="Microsoft.Teams.Apps" Version="2.0.3" />
        <PackageReference Include="Microsoft.Teams.Cards" Version="2.0.3" />
        <PackageReference Include="Microsoft.Teams.Common" Version="2.0.3" />
        <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.0.3" />
        <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.0.3" />
        <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Cards\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
